{
  "name": "avktechno-frontend",
  "version": "1.0.0",
  "description": "Avktechno frontend side",
  "author": "avmax <avmax.web@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run prod:start",
    "dev": "npm run dev:runtime",
    "dev:runtime": "cross-env NODE_ENV='development' nuxt",
    "dev:build": "cross-env NODE_ENV='development' nuxt build",
    "dev:generate": "cross-env NODE_ENV='development' nuxt generate",
    "dev:start": "cross-env NODE_ENV='development' nuxt start",
    "dev:launch": "npm run dev:build && npm run dev:start",
    "prod:runtime": "cross-env NODE_ENV='production' nuxt",
    "prod:build": "cross-env NODE_ENV='production' nuxt build",
    "prod:generate": "cross-env NODE_ENV='production' nuxt generate",
    "prod:start": "cross-env NODE_ENV='production' nuxt start",
    "prod:launch": "npm run prod:build && npm run prod:start",
    "production": "npm run prod:build && pm2 start npm --name avktechno-frontend -- start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.1.3",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc11",
    "pm2": "^2.9.1",
    "vue-analytics": "^5.12.2",
    "vue-spinner": "^1.0.3",
    "vue2-google-maps": "^0.8.4",
    "vuetify": "^0.17.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "core-js": "^2.5.7",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.2",
    "postcss-responsive-type": "^1.0.0",
    "sass-loader": "^6.0.6",
    "scss-loader": "^0.0.1"
  }
}
